# spring-boot-cloud

./: cluster-role-binding.yml  k8s.yaml  pom.xml  skywalking-oap-server-with-h2.yaml  skywalking-ui.yaml
bill-biz-task/: pom.xml
bill-biz-task/src/main/java/cn/zhangxd/billbiztask/: BillBizTaskApplication.java
bill-biz-task/src/main/java/cn/zhangxd/billbiztask/runner/: MyBillBizTaskRunner.java
bill-biz-task/src/main/resources/: application.properties
bill-biz-task/src/test/java/cn/zhangxd/billbiztask/: HttpClientUtil.java  HttpTest.java
config/: config.yaml  pom.xml
config-repo/: application.yml  gateway.yml  user-biz-task-dev.yml
config/src/main/java/cn/zhangxd/config/: ConfigApplication.java
config/src/main/resources/: application.yml
gateway/: gateway.yaml  pom.xml
gateway/src/main/java/cn/zhangxd/gateway/: GatewayApplication.java
gateway/src/main/java/cn/zhangxd/gateway/config/: SpringDocConfig.java
monitor/: pom.xml
monitor/src/main/java/cn/zhangxd/monitor/: MonitorApplication.java
svca-service/: pom.xml  svca-k8s.yaml  test.http
svca-service/src/main/java/cn/zhangxd/svca/: ServiceAApplication.java
svca-service/src/main/java/cn/zhangxd/svca/config/: CustomLoadBalancerConfiguration.java  SpringDocConfig.java
svca-service/src/main/java/cn/zhangxd/svca/controller/: ServiceAController.java
svca-service/src/main/java/cn/zhangxd/svca/event/: LeaderElectionEventListener.java
svca-service/src/main/resources/: logback-spring.xml
svcb-service/: pom.xml  svcb-k8s.yaml
svcb-service/src/main/java/cn/zhangxd/svcb/: ServiceBApplication.java
svcb-service/src/main/java/cn/zhangxd/svcb/config/: SpringDocConfig.java
svcb-service/src/main/java/cn/zhangxd/svcb/controller/: ServiceBController.java
user-biz-task/: install-mysql-k8s.yaml  pom.xml
user-biz-task/src/main/java/cn/zhangxd/userbiztask/: UserBizTaskApplication.java
user-biz-task/src/main/java/cn/zhangxd/userbiztask/runner/: MyUserBizTaskRunner.java
user-biz-task/src/main/resources/: application.yml  bootstrap.yml
